xsd/etc_config.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.w3schools.com"
xmlns="http://www.w3schools.com"
elementFormDefault="qualified">
    <xs:element name="config" maxOccurs="1">
        <xs:annotation>
            <xs:documentation>
                This is the root part of configuration DOM.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="modules">
                    <xs:annotation>
                        <xs:documentation>
                            You define your modules inside this tag.
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="SchemaName_ModuleName" type="module">
                                <xs:annotation>
                                    <xs:documentation>
                                        You must replace "SchemaName" and "ModuleName" to the names you use on your project after you 
                                        define your children tags.
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="global" type="global">
                    <xs:annotation>
                        <xs:documentation>
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                
                <xs:element name="adminhtml" type="adminhtml">
                    <xs:annotation>
                        <xs:documentation>
                            Here you set your admin configuration.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                
                <xs:element name="frontend" type="frontend">
                    <xs:annotation>
                        <xs:documentation>
                            This is the area where you define your front-end blocks and layout configuration.
                        </xs:documentation>
                    </xs:annotation>         
                </xs:element>
                
                <xs:element name="default" type="default">
                    <xs:annotation>
                        <xs:documentation></xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="module">
        <xs:choice>
            <xs:element name="version" type="xs:string" maxOccurs="1" />
            <xs:element name="depends" type="xs:string" maxOccurs="1" />
        </xs:choice>
    </xs:complexType>
    
    <xs:complexType name="global">
        <xs:choice>
            <xs:element name="models" type="models"></xs:element>
            <xs:element name="resources" type="resources"></xs:element>
            <xs:element name="blocks" type="blocks"></xs:element>
            <xs:element name="newproduct" type="newproduct"></xs:element>
        </xs:choice>
    </xs:complexType>
    
    <xs:complexType name="adminhtml">
        <xs:choice>
            <xs:element name="menu" type="xs:string"></xs:element>
            <xs:element name="acl" type="xs:string"></xs:element>
            <xs:element name="events" type="xs:string"></xs:element>
            <xs:element name="translate" type="xs:string"></xs:element>
        </xs:choice>
    </xs:complexType>
    
    <xs:complexType name="frontend">
        <xs:sequence>
            <xs:element name="routers"></xs:element>
            <xs:element name="events" type="events"></xs:element>
            <xs:element name="translate"></xs:element>
            <xs:element name="layout"></xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="events">
        <xs:sequence>
            <xs:element name="event_name">
                <xs:annotation>
                    <xs:documentation>
                        For conventions, this tag is named as class_method to facilitate the reference catalog.
                    </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:choice>
                        <xs:element name="observers" type="observers" minOccurs="0" maxOccurs="1" />
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="observers" maxOccur="1">
        <xs:all>
            <xs:element name="observer_name">
                <xs:annotation>
                    <xs:documentation>
                        The observer name must be a class_method declared as an observable object.
                    </xs:documentation>
                </xs:annotation>
                
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="type" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>
                                    This type must be "model". TODO: Complete the type list
                                </xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                                <xs:restriction>
                                    <xs:enumeration value="model" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        
                        <xs:element name="class" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>
                                    Class name for triggered event observer.
                                </xs:documentation>    
                            </xs:annotation>
                        </xs:element>
                        
                        <xs:element name="method" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>
                                    Method name of the class.
                                </xs:documentation>
                            </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    
        <xs:complexType name="default">
            <xs:sequence>
                <xs:element name="config_vars"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:schema>